# Scaling Numeric Data

- Create ```split_scale.py``` that will contain the functions that follow. 
- Each scaler function should create the object, fit and transform both train and test. 
- They should return the scaler, train dataframe scaled, test dataframe scaled. 
- Be sure your indices represent the original indices from train/test, as those represent the indices from the original dataframe. 
- Be sure to set a random state where applicable for reproducibility!

In [2]:
import pandas as pd 
import numpy as np
import sklearn.preprocessing
import pydataset

In [71]:
tips = pydataset.data('tips')
X = tips[['total_bill', 'size']]
y = tips[['tip']]
tips.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

## 1. Split function

In [72]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=123)

In [77]:
X_test.head()

     total_bill  size
113       38.07     3
20        20.65     3
188       30.46     5
170       10.63     2
32        18.35     4

### 1.1 split_function

In [79]:
def split_my_data(X, y, train_pct):
    X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=train_pct, random_state=123)
    return X_train, X_test, y_train, y_test

In [87]:
X_train, X_test, y_train, y_test = split_my_data(X, y, 0.8)

In [95]:
X_train.head()

     total_bill  size
24        39.42     4
191       15.69     2
210       12.76     2
11        10.27     2
197       10.34     2

In [96]:
X_train.columns

Index(['total_bill', 'size'], dtype='object')

## 2. Scale Functions

- ### 2.1 Standard scale

In [99]:
from sklearn.preprocessing import StandardScaler

def standard_scaler(train, test):
    #grab dataframe column names
    columns = train.columns
    #make a copy of original
    train_scaled = train.copy()
    test_scaled = test.copy()
    #create a scaler
    scaler = StandardScaler()
    #fit scaler
    scaler.fit(train)
    #aplly the scaler to train and test dataset
    train_scaled[columns] = scaler.transform(train)
    test_scaled[columns] = scaler.transform(test)
    return train_scaled, test_scaled, scaler

In [105]:
train_scaled, test_scaled, scaler = standard_scaler(X_train, X_test)

In [108]:
train_scaled.head()

     total_bill      size
24     2.227511  1.512853
191   -0.440469 -0.579390
210   -0.769891 -0.579390
11    -1.049843 -0.579390
197   -1.041973 -0.579390

- ### 2.2 scale inversive

In [109]:
scaler.inverse_transform(train_scaled)

array([[39.42,  4.  ],
       [15.69,  2.  ],
       [12.76,  2.  ],
       [10.27,  2.  ],
       [10.34,  2.  ],
       [19.81,  2.  ],
       [13.37,  2.  ],
       [35.26,  4.  ],
       [34.83,  4.  ],
       [10.09,  2.  ],
       [23.33,  2.  ],
       [11.61,  2.  ],
       [25.56,  4.  ],
       [21.5 ,  4.  ],
       [34.3 ,  6.  ],
       [26.86,  2.  ],
       [27.05,  6.  ],
       [10.77,  2.  ],
       [12.74,  2.  ],
       [50.81,  3.  ],
       [13.81,  2.  ],
       [48.33,  4.  ],
       [12.54,  2.  ],
       [18.15,  3.  ],
       [32.83,  2.  ],
       [ 9.78,  2.  ],
       [13.27,  2.  ],
       [ 9.6 ,  2.  ],
       [17.46,  2.  ],
       [24.08,  4.  ],
       [18.24,  2.  ],
       [16.4 ,  2.  ],
       [26.59,  3.  ],
       [29.8 ,  6.  ],
       [20.53,  4.  ],
       [ 8.58,  1.  ],
       [23.17,  4.  ],
       [43.11,  4.  ],
       [17.26,  3.  ],
       [15.98,  3.  ],
       [11.87,  2.  ],
       [27.18,  2.  ],
       [15.04,  2.  ],
       [27.2 ,  4.  ],
       [40.55,  2.  ],
       [11.35,  2.  ],
       [11.17,  2.  ],
       [13.28,  2.  ],
       [ 7.74,  2.  ],
       [16.31,  3.  ],
       [11.59,  2.  ],
       [18.29,  4.  ],
       [21.7 ,  2.  ],
       [18.43,  4.  ],
       [14.48,  2.  ],
       [24.71,  2.  ],
       [22.12,  2.  ],
       [32.9 ,  2.  ],
       [12.66,  2.  ],
       [30.4 ,  4.  ],
       [34.63,  2.  ],
       [28.44,  2.  ],
       [20.08,  3.  ],
       [20.29,  2.  ],
       [13.  ,  2.  ],
       [16.32,  2.  ],
       [26.88,  4.  ],
       [ 9.55,  2.  ],
       [28.15,  5.  ],
       [13.42,  2.  ],
       [20.69,  5.  ],
       [19.65,  2.  ],
       [24.06,  3.  ],
       [16.99,  2.  ],
       [24.52,  3.  ],
       [18.29,  2.  ],
       [31.71,  4.  ],
       [16.04,  3.  ],
       [48.27,  4.  ],
       [13.51,  2.  ],
       [22.23,  2.  ],
       [25.  ,  4.  ],
       [16.47,  3.  ],
       [20.92,  2.  ],
       [10.33,  3.  ],
       [38.73,  4.  ],
       [14.15,  2.  ],
       [29.93,  4.  ],
       [13.  ,  2.  ],
       [14.73,  2.  ],
       [14.  ,  2.  ],
       [18.69,  3.  ],
       [12.69,  2.  ],
       [17.47,  2.  ],
       [13.42,  2.  ],
       [ 7.25,  2.  ],
       [18.28,  2.  ],
       [14.78,  2.  ],
       [ 8.77,  2.  ],
       [14.07,  2.  ],
       [13.42,  2.  ],
       [48.17,  6.  ],
       [29.03,  3.  ],
       [15.81,  2.  ],
       [ 7.51,  2.  ],
       [13.16,  2.  ],
       [ 3.07,  1.  ],
       [23.68,  2.  ],
       [13.03,  2.  ],
       [20.76,  2.  ],
       [28.55,  3.  ],
       [10.65,  2.  ],
       [10.29,  2.  ],
       [10.34,  3.  ],
       [16.97,  3.  ],
       [15.42,  2.  ],
       [12.9 ,  2.  ],
       [38.01,  4.  ],
       [17.81,  4.  ],
       [15.38,  2.  ],
       [ 9.68,  2.  ],
       [22.82,  3.  ],
       [22.42,  2.  ],
       [14.83,  2.  ],
       [18.26,  2.  ],
       [19.77,  4.  ],
       [17.31,  2.  ],
       [18.78,  2.  ],
       [12.02,  2.  ],
       [13.39,  2.  ],
       [16.58,  2.  ],
       [21.58,  2.  ],
       [18.64,  3.  ],
       [15.77,  2.  ],
       [16.  ,  2.  ],
       [11.24,  2.  ],
       [16.21,  3.  ],
       [10.51,  2.  ],
       [17.59,  3.  ],
       [15.01,  2.  ],
       [10.07,  2.  ],
       [20.27,  2.  ],
       [10.59,  2.  ],
       [17.92,  2.  ],
       [17.78,  2.  ],
       [29.85,  5.  ],
       [22.75,  2.  ],
       [12.43,  2.  ],
       [12.03,  2.  ],
       [44.3 ,  3.  ],
       [34.65,  4.  ],
       [ 5.75,  2.  ],
       [12.48,  2.  ],
       [12.46,  2.  ],
       [15.36,  2.  ],
       [ 8.51,  2.  ],
       [17.89,  2.  ],
       [23.1 ,  3.  ],
       [20.45,  4.  ],
       [25.89,  4.  ],
       [22.67,  2.  ],
       [31.27,  3.  ],
       [15.98,  2.  ],
       [21.01,  3.  ],
       [ 7.56,  2.  ],
       [19.49,  2.  ],
       [18.04,  2.  ],
       [20.23,  2.  ],
       [24.27,  2.  ],
       [35.83,  3.  ],
       [17.51,  2.  ],
       [22.76,  2.  ],
       [12.6 ,  2.  ],
       [24.55,  4.  ],
       [ 7.25,  1.  ],
       [16.82,  2.  ],
       [15.06,  2.  ],
       [25.28,  2.  ],
       [32.4 ,  4.  ],
       [17.82,  2.  ],
       [23.95,  2.  ],
       [27.28,  2.  ],
       [16.27,  2.  ],
       [28.17,  3.  ],
       [26.41,  2.  ],
       [15.95,  2.  ],
       [20.49,  2.  ],
       [32.68,  2.  ],
       [16.29,  3.  ],
       [24.01,  4.  ],
       [21.01,  2.  ],
       [12.16,  2.  ],
       [16.45,  2.  ],
       [ 8.52,  2.  ],
       [14.31,  2.  ]])

In [110]:
pd.DataFrame(scaler.inverse_transform(train_scaled), columns=train_scaled.columns, index=train_scaled.index)

     total_bill  size
24        39.42   4.0
191       15.69   2.0
210       12.76   2.0
11        10.27   2.0
197       10.34   2.0
..          ...   ...
99        21.01   2.0
221       12.16   2.0
67        16.45   2.0
127        8.52   2.0
110       14.31   2.0

[195 rows x 2 columns]

In [111]:
def scale_inverse(df_scaled, scaler):
    original = pd.DataFrame(scaler.inverse_transform(df_scaled), columns=df_scaled.columns, index=df_scaled.index)
    return original

In [112]:
scale_inverse(train_scaled, scaler)

     total_bill  size
24        39.42   4.0
191       15.69   2.0
210       12.76   2.0
11        10.27   2.0
197       10.34   2.0
..          ...   ...
99        21.01   2.0
221       12.16   2.0
67        16.45   2.0
127        8.52   2.0
110       14.31   2.0

[195 rows x 2 columns]